# Picom Config(v8.2)

# GLX Backend
backend = "glx";
glx-no-stencil = true;

# VSync for non-screen tearing
vsync = true;

# XSync
xrender-sync-fence = true;

# Log file location
log-level = "warn";
log-file = "$HOME/.config/compton.log";
