" My Remaps

vnoremap <A-c> "+y
nnoremap <A-r> <C-^>
nnoremap <C-s><C-s> Gdgg
nnoremap <leader><leader> :noh<CR>

vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

nnoremap <leader>u :UndotreeShow<CR>
noremap <leader>/ :Commentary<CR>

nnoremap <leader><C-h> <C-w>h
nnoremap <leader><C-j> <C-w>j
nnoremap <leader><C-k> <C-w>k
nnoremap <leader><C-l> <C-w>l

nnoremap <left> <nop>
nnoremap <right> <nop>
nnoremap <up> <nop>
nnoremap <down> <nop>

inoremap <left> <nop>
inoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
