; Polybar Config

[colors]
background = #1f2023
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 14pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Semibold:pixelsize=9 1

modules-left = xworkspaces xwindow i3
modules-right = battery pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

wm-restack = i3

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

format-charging = <label-charging>
format-charging-prefix = "CHR"
format-charging-prefix-background = ${colors.background}
format-charging-prefix-foreground = ${colors.primary}
format-charging-prefix-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = "BAT"
format-discharging-prefix-background = ${colors.background}
format-discharging-prefix-foreground = ${colors.primary}
format-discharging-prefix-padding = 1

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-background = ${colors.background}
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-padding = 1

label-charging = %percentage%%
label-charging-background = ${colors.background}
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-background = ${colors.background}
label-discharging-padding = 0

label-full = Full
label-full-background = ${colors.background}
label-full-foreground = ${colors.primary}
label-full-padding = 0

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

; Framerate in milliseconds
animation-charging-framerate = 750

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
click-left = alacritty &

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
