xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete"      };
        xkb_compat    { include "complete"      };
partial alphanumeric_keys

xkb_symbols "programmer-colemak" {

    include "pc"
    include "inet(evdev)"

    include "us(basic)"
    name[Group1]= "English (Programmer Colemak)";

    key <TLDE> { [       dollar,   asciitilde ] };
    key <AE01> { [       exclam,            1, 1  ] };
    key <AE02> { [  bracketleft,            2, 2] };
    key <AE03> { [    braceleft,            3, 3] };
    key <AE04> { [    parenleft,            4, 4 ] };
    key <AE05> { [      percent,            5, 5] };
    key <AE06> { [   numbersign,            6, 6] };
    key <AE07> { [   parenright,            7, 7 ] };
    key <AE08> { [   braceright,            8, 8] };
    key <AE09> { [ bracketright,            9, 9] };
    key <AE10> { [     asterisk,            0, 0] };
    key <AE11> { [        minus,   underscore ] };
    key <AE12> { [        equal,         plus ] };

    key <AD01> { [            1,            Q ] };
    key <AD02> { [            2,            W ] };
    key <AD03> { [            3,            F ] };
    key <AD04> { [            4,            P ] };
    key <AD05> { [            b,            B ] };
    key <AD06> { [            j,            J ] };
    key <AD07> { [            5,            L ] };
    key <AD08> { [            6,            U ] };
    key <AD09> { [            7,            Y ] };
    key <AD10> { [            8,    ampersand ] };
    key <AD11> { [        colon,           at ] };
    key <AD12> { [   asciicircum,       grave ] };
    key <BKSL> { [    backslash,          bar ] };

    key <AC01> { [            a,            A ] };
    key <AC02> { [            b,            B ] };
    key <AC03> { [            c,            C ] };
    key <AC04> { [            d,            D ] };
    key <AC05> { [            o,            O ] };
    key <AC06> { [            o,            O ] };
    key <AC07> { [            e,            E,          Left  ] };
    key <AC08> { [            f,            F,          Down  ] };
    key <AC09> { [            g,            G,          Up    ] };
    key <AC10> { [            h,            H,          Right ] };
    key <AC11> { [   apostrophe,     quotedbl ] };

    key <AB01> { [            x,            X ] };
    key <AB02> { [            c,            C ] };
    key <AB03> { [            d,            D ] };
    key <AB04> { [            v,            V ] };
    key <AB05> { [            z,            Z ] };
    key <AB06> { [            k,            K ] };
    key <AB07> { [            h,            H ] };
    key <AB08> { [        comma,         less ] };
    key <AB09> { [       period,      greater ] };
    key <AB10> { [        slash,     question ] };

    key <SPCE> { [        space,        space ] };
    key <BKSP> { [    Backspace,    Backspace ] };
    key <LCTL> { [    Control_L,    Control_L ] };
    key <CAPS> { [                     Escape ] };
    key <LWIN> { [           ISO_Level3_Shift ] };
    };
 };
