xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete"      };
        xkb_compat    { include "complete"      };
partial alphanumeric_keys

xkb_symbols "numbers-colemak" {

    include "pc"
    include "inet(evdev)"

    include "us(basic)"
    name[Group1]= "English (Numbers Colemak)";

    key <TLDE> { [       dollar,      asciitilde ] };
    key <AE01> { [       1,            exclam, 1 ] };
    key <AE02> { [  2,            bracketleft, 2 ] };
    key <AE03> { [    3,            braceleft, 3 ] };
    key <AE04> { [    4,            parenleft, 4 ] };
    key <AE05> { [      5,            present, 5 ] };
    key <AE06> { [   6,            numbersign, 6 ] };
    key <AE07> { [   7,            parenright, 7 ] };
    key <AE08> { [   8,            braceright, 8 ] };
    key <AE09> { [ 9,            bracketright, 9 ] };
    key <AE10> { [     0,            asterisk, 0 ] };
    key <AE11> { [        minus,   underscore ] };
    key <AE12> { [        equal,         plus ] };

    key <AD01> { [            q,            Q ] };
    key <AD02> { [            w,            W ] };
    key <AD03> { [            f,            F ] };
    key <AD04> { [            p,            P ] };
    key <AD05> { [            b,            B ] };
    key <AD06> { [            j,            J ] };
    key <AD07> { [            l,            L ] };
    key <AD08> { [            u,            U ] };
    key <AD09> { [            y,            Y ] };
    key <AD10> { [    semicolon,    ampersand ] };
    key <AD11> { [        colon,        grave ] };
    key <AD12> { [           at,  asciicircum ] };
    key <BKSL> { [    backslash,          bar ] };

    key <AC01> { [            a,            A,    Home ] };
    key <AC02> { [            r,            R,   Prior ] };
    key <AC03> { [            s,            S,    Next ] };
    key <AC04> { [            t,            T,     End ] };
    key <AC05> { [            g,            G ] };
    key <AC06> { [            m,            M ] };
    key <AC07> { type="THREE_LEVEL", [ n,    N,    Left ] };
    key <AC08> { type="THREE_LEVEL", [ e,    E,    Down ] };
    key <AC09> { type="THREE_LEVEL", [ i,    I,      Up ] };
    key <AC10> { type="THREE_LEVEL", [ o,    O,   Right ] };
    key <AC11> { [   apostrophe,     quotedbl ] };

    key <AB01> { [            x,            X ] };
    key <AB02> { [            c,            C ] };
    key <AB03> { [            d,            D ] };
    key <AB04> { [            v,            V ] };
    key <AB05> { [            z,            Z ] };
    key <AB06> { [            k,            K ] };
    key <AB07> { [            h,            H ] };
    key <AB08> { [        comma,         less ] };
    key <AB09> { [       period,      greater ] };
    key <AB10> { [        slash,     question ] };

    key <SPCE> { [        space,        space ] };
    key <BKSP> { [    Backspace,    Backspace ] };
    key <LCTL> { [    Control_L,    Control_L ] };
    key <CAPS> { [                     Escape ] };
    key <LWIN> { [           ISO_Level3_Shift ] };
    };
 };
