# Tmux Config

bind r source-file ~/.tmux.conf

# Change default binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Escape inside nvim in tmux has a delay
set -sg escape-time 0

set -g default-terminal tmux-256color

# Use vim keybindings to copy text
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r n select-pane -L
bind -r e select-pane -D
bind -r i select-pane -U
bind -r o select-pane -R

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"
