# Tmux Config

# Change default binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Escape inside nvim in tmux has a delay
set -sg escape-time 0

# Use vim keybindings to copy text
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r n select-pane -L
bind -r e select-pane -D
bind -r i select-pane -U
bind -r o select-pane -R
